<!DOCTYPE html>
<!--class="has-navbar-fixed-top"-->
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="limerick" content="Welcome to the NYU DH Periphery / Out here things are rather slippery / We have great Initiative and a Center of thought / Come join our NYU DH Mystery
">
    <meta name="robots"   content="index, follow">

    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    

    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/ico" href="https://digitalhumanities.nyu.edu/assets/favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>
      
        David Perry on n Lines & Changing | New York University Digital Humanities
      
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="David Perry on n Lines &amp; Changing" />
<meta name="author" content="Jo Suk" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://digitalhumanities.nyu.edu/news/2024-01-26-seed-grant-spotlight-nlines/" />
<meta property="og:url" content="https://digitalhumanities.nyu.edu/news/2024-01-26-seed-grant-spotlight-nlines/" />
<meta property="og:site_name" content="New York University Digital Humanities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="David Perry on n Lines &amp; Changing" />
<meta name="twitter:site" content="@nyu_dh" />
<meta name="twitter:creator" content="@Jo Suk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jo Suk"},"dateModified":"2024-01-26T00:00:00+00:00","datePublished":"2024-01-26T00:00:00+00:00","headline":"David Perry on n Lines &amp; Changing","mainEntityOfPage":{"@type":"WebPage","@id":"https://digitalhumanities.nyu.edu/news/2024-01-26-seed-grant-spotlight-nlines/"},"url":"https://digitalhumanities.nyu.edu/news/2024-01-26-seed-grant-spotlight-nlines/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg" />
    <meta name="twitter:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg">
    <meta name="description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
"/>
    <meta property="og:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
" />
    <meta name="twitter:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
">
<script async src="https://www.googletagmanager.com/gtag/js?G-R2JKDFQRDJ"></script>
<script>
  console.log("i'm running ga4");
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R2JKDFQRDJ');
</script>
<!-- head scripts -->
<script src="/assets/js/splide.min.js"></script></head>
<body><nav class="navbar is-black is-spaced py-0 is-hidden-mobile">
  <div class="container" style="display:flex;justify-content:left;align-items:center;flex-wrap:wrap;">
    <a class="logo" href="https://nyu.edu" target="_blank">
      <img src="https://digitalhumanities.nyu.edu/assets/logo.png" alt="NYU Torch Logo" style="height:1rem;margin-top:.4rem;">
    </a>
    
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://library.nyu.edu/" target="_blank">LIBRARIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://www.nyu.edu/life/information-technology.html" target="_blank">INFORMATION TECHNOLOGY</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://nyuhumanities.org/" target="_blank">CENTER FOR THE HUMANITIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://cas.nyu.edu/" target="_blank">ARTS & SCIENCE</a>
      </span>
      
    
  </div>
</nav>

<section class="hero is-info has-text-white" style="
  background-image: url('https://digitalhumanities.nyu.edu/media/projects/nlines.png');
  background-color: #260326;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: bottom center;
  background-attachment: fixed;
">
  <div class="hero-head">
    <nav class="navbar is-spaced is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="https://digitalhumanities.nyu.edu/" class="navbar-item title is-size-4 is-family-secondary">
          <img class="is-hidden-tablet pr-2" src="https://digitalhumanities.nyu.edu/assets/logo-torch-only.png" alt="NYU Torch Logo">
          NYU DH
        </a>
        <span class="navbar-burger has-text-white" data-target="navbar" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="navbar-menu">
  
        <div class="navbar-end">
          
            
              
              <a href="/news" class="navbar-item is-size-6">News + Events</a>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Community</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/community/"  class="navbar-item">
                    Get Involved
                     
                  </a>
                  
                  <a href="/community/potlucks"  class="navbar-item">
                    DH Potlucks
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Curriculum</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="https://as.nyu.edu/departments/dh.html" target="_blank" class="navbar-item">
                    GSAS Advanced Certificate in DH
                    &nbsp;<span class="material-symbols-outlined">&#xf8ce;</span> 
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Relevant Courses
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Funding</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/funding/seed-grants"  class="navbar-item">
                    NYU DH Seed Grants
                     
                  </a>
                  
                  <a href="/funding/grad-fellowships"  class="navbar-item">
                    NYU DH Graduate Fellowships
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Explore</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/projects"  class="navbar-item">
                    Projects
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Courses
                     
                  </a>
                  
                  <a href="/resources"  class="navbar-item">
                    Resources
                     
                  </a>
                  
                </div>
              </div>
              
            
          
        </div>
      </div>
    </div>
  </nav>
  </div>  
  <div class="hero-body">
    
<nav class="breadcrumb" aria-label="breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="https://digitalhumanities.nyu.edu/">Home</a></li>
      
      
      <li><a href="https://digitalhumanities.nyu.edu/news">News + Events</a></li>
      
      <li></li>
    </ul>
  </div>
</nav>


    <div class="container">
      <div class="columns">
        
          
            <div class="column">
  <div class="content">
    <h1 class="title pb-2">
      David Perry on <i>n Lines & Changing</i>
    </h1>
    <p class="subtitle">An interview with David Perry, Clinical Professor in the Writing Program at NYU Shanghai
</p>
    

  </div>
</div>

<div class="column is-narrow">
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xea3e;</span>  01/26/2024
  </p>
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xe853;</span>&nbsp;
    Jo Suk
    
  </p>
</div>

          
        
        
      </div>
    </div>
  </div>
</section>
<div class="section">
      <div class="container">
        <div class="content mb-6">
          <div class="post">
  <article class="message is-success mb-4" style="max-width:800px">
  <div class="message-body has-text-warning">

    <p><img src="/media/people/perry.jpg" class="is-pulled-right circle-128" alt="portrait of David Perry" /></p>

    <p>The DH Seed Grant Spotlights highlight work supported by the <a href="/funding/seed-grants">NYU DH Seed Grants</a>. David Perry was selected for a 2022-2023 NYU DH Seed Grant for his project <a href="/projects/nlines/">n Lines &amp; Changing</a>, an ongoing digital poetry project that emerged from Perry’s time living in Shanghai.</p>

    <p>Below, Digital Scholarship Graduate Student Specialist Jo Suk interviews David Perry.</p>
  </div>
</article>

<h2 id="what-are-you-most-proud-of-about-your-project-how-have-people-in-your-field-engaged-with-your-project-has-it-helped-you-find-new-participants">What are you most proud of about your project? How have people in your field engaged with your project? Has it helped you find new participants?</h2>

<p><em><strong>D.P.</strong> I am pleased with the ways in which this long-term project has grown and begun to mature since its inception in 2015. I have had numerous conversations and engagements with peers and colleagues in creative writing and literary studies as I have worked out ways to construct a “changing poem” that will be accompanied by a body of documentation (including photos, video and sound files), and to do this in ways that engage not only with relevant experimentalist compositional methods arising from avant-garde practices in the West, but also in ways that deepen my engagement with Chinese culture, thought, poetry and poetics, and history, generally within the framework of Global China Studies. Furthermore, I am pleased with the ways in which this has all begun to come together with my research interest in the question of the Anthropocene, with a particular focus on how “the Anthropocene” is being critiqued, represented, rethought and mobilized as an important concept to help us understand and meet the urgent challenges that arise from accelerating anthropogenic disruptions of Earth systems and ecology. <br /><br />I have given a number of presentations and talks on this project over the years, with the project always being presented more as an aspirational project than as one that is ready to present to the broader public; I am enormously grateful to the NYU Digital Humanities Seed Grant for the opportunity to move the project forward to the point where I will begin to share it publicly, even as I continue to develop it and add to it with more urban walks in Shanghai (resuming Spring ‘24) and the processing and posting of the enormous amount of material that I have generated on past walks; I also look forward to working with digital artists to move from simple displays of discrete photos (and, soon, video and sound files) to a “changing” display of such files that, in a way similar to the changing lines of the “System Poem” (<a href="https://changinglines.net/">https://changinglines.net/</a> home page), meld and mutate in seemingly endless combinations. <br /><br />I will be posting an account and list of previous and planned future presentations, talks, and exhibitions on this project, with the official live date of the website slated to coincide with participation in a group show and public reading on Oct 22 at Pollinator Gallery in Philadelphia (<a href="https://pollinator.one/on-exhibit">https://pollinator.one/on-exhibit</a>). I will return to Shanghai from the US in the spring of ‘24, and will be presenting to colleagues at NYU Shanghai in the Faculty Lunchtime Speaker Series while also seeking opportunities to present in other venues in Shanghai and elsewhere.</em></p>

<h2 id="what-digital-humanities-skills-or-resources-helped-you-most-with-your-project">What Digital Humanities skills or resources helped you most with your project?</h2>

<p><em><strong>D.P.</strong> Project management skills tailored toward website concept development and realization working in partnership with a web development team; concept development skills developed in conversation with computer scientists, digital artists, programmers, and media theorists that have helped me plot out a feasible path forward for a site that uses photos, video and sound files in new and engaging ways; practical experience in using aleatoric writing processes in teaching creative writing students; practical experience in presenting and performing the “poetry reading” in a way that embraces and foregrounds digital poetry and poetics; a deepened and deepening engagement with the work of scholars doing vital work in the digital humanities and related fields, as well as with artists and writers and composers working in digital spaces.</em></p>

<h2 id="how-if-at-all-do-you-plan-to-build-upon-your-project-going-forward">How, if at all, do you plan to build upon your project going forward?</h2>

<p><em><strong>D.P.</strong> I will continue to do walks and collect material; process the notes, photos, videos and sound files collected from dozens of walks conducted in the past five-plus years; post new “Station Poems,” work with digital artists to develop “AI”-driven “changing” images, sound loops, and videos that will recombine and mutate discreet photos, sound files, and videos in ways that are in line with the “changing lines” poetry and poetics; I will continue to draft critical reflections of the history and use of the I Ching as a compositional device in the context of Global China Studies and Comparative Literature; will seek to work with Chinese poets and translators to develop at least a partial translation of the “changing lines” that would allow a visitor to the site to use a slider to change the proportion of Chinese to English in the poem; and I will seek opportunities for talks, readings, presentations, and exhibitions as the project continues to grow.</em></p>

<hr style="max-width:800px" />

<p>View n Lines &amp; Changing at <a href="https://changinglines.net/">changinglines.net</a>.</p>

<p>The DH Seed Grants are administered and funded by NYU Libraries, the Center for the Humanities, and NYU Research and Instructional Technology. The goal of the program is to sponsor the initial development of projects that may go on to receive greater funding from external sources or otherwise build NYU’s institutional capacity in Digital Humanities work. We especially welcome projects that give voice or expression to underrepresented communities and that engage with the urban fabric of the cities in which NYU has campuses.</p>

<p>You can also read more about the <a href="/funding/seed-grants">NYU DH Seed Grant program</a> and read the <a href="https://nyuhumanities.org/opportunity/digital-humanities-seed-grants/">2024-2025 call for proposals</a>.</p>

</div>
        </div>
      </div>
    </div>
<footer class="footer has-text-white has-background-grey-darker">
  <div class="container">
    <div class="columns">
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Contact</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="mailto:dh.help@nyu.edu" class="has-text-white" >
              Contact Us
            </a>
          </li>
          
          <li>
            <a href="https://groups.google.com/a/nyu.edu/g/nyudh-group?pli=1" class="has-text-white" target="_blank">
              Mailing List
            </a>
          </li>
          
          <li>
            <a href="https://forms.gle/kzxyJLetPz4pGGY78" class="has-text-white" target="_blank">
              Slack Channel
            </a>
          </li>
          
          <li>
            <a href="https://github.com/nyu-dh" class="has-text-white" target="_blank">
              GitHub
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">NYU Partners</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://library.nyu.edu/" class="has-text-white" target="_blank">
              Libraries
            </a>
          </li>
          
          <li>
            <a href="https://www.nyu.edu/life/information-technology.html" class="has-text-white" target="_blank">
              Information Technology
            </a>
          </li>
          
          <li>
            <a href="https://nyuhumanities.org/" class="has-text-white" target="_blank">
              Center for the Humanities
            </a>
          </li>
          
          <li>
            <a href="https://cas.nyu.edu/" class="has-text-white" target="_blank">
              Arts & Science
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Policies</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/website-accessibility.html" class="has-text-white" target="_blank">
              NYU Accessibility
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>

    <div class="is-small">
      <p class="is-size-7">© New York University 2024</p>
    </div>
  </div>
</footer>
<!-- footer scripts -->
<script>
  /* scroll to top button */
  configObj = {
    "buttonD": "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z",
    "buttonT": "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)",
    "shadowSize": "none",
    "roundnessSize": "12px",
    "buttonDToBottom": "32px",
    "buttonDToRight": "32px",
    "selectedBackgroundColor": "#919191",
    "selectedIconColor": "#feffff",
    "buttonWidth": "40px",
    "buttonHeight": "40px",
    "svgWidth": "32px",
    "svgHeight": "32px"
  };

  function createButton(obj, pageSimulator) {
    const body = document.querySelector("body");
    backToTopButton = document.createElement("span");
    backToTopButton.classList.add("softr-back-to-top-button");
    backToTopButton.id = "softr-back-to-top-button";
    pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton);
    backToTopButton.style.width = obj.buttonWidth;
    backToTopButton.style.height = obj.buttonHeight;
    backToTopButton.style.marginRight = obj.buttonDToRight;
    backToTopButton.style.marginBottom = obj.buttonDToBottom;
    backToTopButton.style.borderRadius = obj.roundnessSize;
    backToTopButton.style.boxShadow = obj.shadowSize;
    backToTopButton.style.color = obj.selectedBackgroundColor;
    backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
    pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed";
    backToTopButton.style.outline = "none";
    backToTopButton.style.bottom = "0px";
    backToTopButton.style.right = "0px";
    backToTopButton.style.cursor = "pointer";
    backToTopButton.style.textAlign = "center";
    backToTopButton.style.border = "solid 2px currentColor";
    backToTopButton.innerHTML =
      '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
    backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
    backToTopButtonSvg.style.verticalAlign = "middle";
    backToTopButtonSvg.style.margin = "auto";
    backToTopButtonSvg.style.justifyContent = "center";
    backToTopButtonSvg.style.width = obj.svgWidth;
    backToTopButtonSvg.style.height = obj.svgHeight;
    backToTopButton.appendChild(backToTopButtonSvg);
    backToTopButtonImg = document.querySelector(".back-to-top-button-img");
    backToTopButtonImg.style.fill = obj.selectedIconColor;
    backToTopButtonSvg.appendChild(backToTopButtonImg);
    backToTopButtonImg.setAttribute("d", obj.buttonD);
    backToTopButtonImg.setAttribute("transform", obj.buttonT);
    if (!pageSimulator) {
      backToTopButton.style.display = "none";
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      };
      backToTopButton.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    }
  };
  document.addEventListener("DOMContentLoaded", function() {
    createButton(configObj, null);
  });
</script>
</body>
</html>
