<!DOCTYPE html>
<!--class="has-navbar-fixed-top"-->
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="limerick" content="Welcome to the NYU DH Periphery / Out here things are rather slippery / We have great Initiative and a Center of thought / Come join our NYU DH Mystery
">
    <meta name="robots"   content="index, follow">

    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    

    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/ico" href="https://digitalhumanities.nyu.edu/assets/favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>
      
        Zuri Gordon on Her New Manifold Publication Women's Studies at NYU | New York University Digital Humanities
      
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Zuri Gordon on Her New Manifold Publication Women’s Studies at NYU" />
<meta name="author" content="Jojo Karlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Manifold Spotlights highlight work published on NYU Manifold. Below, Steinhardt MA Student in Higher Ed and Student Affairs (HESA) Zuri Gordon briefly talks about her publication Women&#39;s Studies at NYU." />
<meta property="og:description" content="The Manifold Spotlights highlight work published on NYU Manifold. Below, Steinhardt MA Student in Higher Ed and Student Affairs (HESA) Zuri Gordon briefly talks about her publication Women&#39;s Studies at NYU." />
<link rel="canonical" href="https://digitalhumanities.nyu.edu/news/2024-06-05-manifold-spotlight-gordon/" />
<meta property="og:url" content="https://digitalhumanities.nyu.edu/news/2024-06-05-manifold-spotlight-gordon/" />
<meta property="og:site_name" content="New York University Digital Humanities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zuri Gordon on Her New Manifold Publication Women’s Studies at NYU" />
<meta name="twitter:site" content="@nyu_dh" />
<meta name="twitter:creator" content="@Jojo Karlin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jojo Karlin"},"dateModified":"2024-06-05T00:00:00+00:00","datePublished":"2024-06-05T00:00:00+00:00","description":"The Manifold Spotlights highlight work published on NYU Manifold. Below, Steinhardt MA Student in Higher Ed and Student Affairs (HESA) Zuri Gordon briefly talks about her publication Women&#39;s Studies at NYU.","headline":"Zuri Gordon on Her New Manifold Publication Women’s Studies at NYU","mainEntityOfPage":{"@type":"WebPage","@id":"https://digitalhumanities.nyu.edu/news/2024-06-05-manifold-spotlight-gordon/"},"url":"https://digitalhumanities.nyu.edu/news/2024-06-05-manifold-spotlight-gordon/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg" />
    <meta name="twitter:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg">
    <meta name="description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
"/>
    <meta property="og:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
" />
    <meta name="twitter:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
">
<script async src="https://www.googletagmanager.com/gtag/js?G-R2JKDFQRDJ"></script>
<script>
  console.log("i'm running ga4");
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R2JKDFQRDJ');
</script>
<!-- head scripts -->
<script src="/assets/js/splide.min.js"></script></head>
<body><nav class="navbar is-black is-spaced py-0 is-hidden-mobile">
  <div class="container" style="display:flex;justify-content:left;align-items:center;flex-wrap:wrap;">
    <a class="logo" href="https://nyu.edu" target="_blank">
      <img src="https://digitalhumanities.nyu.edu/assets/logo.png" alt="NYU Torch Logo" style="height:1rem;margin-top:.4rem;">
    </a>
    
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://library.nyu.edu/" target="_blank">LIBRARIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://www.nyu.edu/life/information-technology.html" target="_blank">INFORMATION TECHNOLOGY</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://nyuhumanities.org/" target="_blank">CENTER FOR THE HUMANITIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://cas.nyu.edu/" target="_blank">ARTS & SCIENCE</a>
      </span>
      
    
  </div>
</nav>

<section class="hero is-info has-text-white" style="
  background-image: url('https://digitalhumanities.nyu.edu/media/projects/gordon.jpg');
  background-color: #260326;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: bottom center;
  background-attachment: fixed;
">
  <div class="hero-head">
    <nav class="navbar is-spaced is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="https://digitalhumanities.nyu.edu/" class="navbar-item title is-size-4 is-family-secondary">
          <img class="is-hidden-tablet pr-2" src="https://digitalhumanities.nyu.edu/assets/logo-torch-only.png" alt="NYU Torch Logo">
          NYU DH
        </a>
        <span class="navbar-burger has-text-white" data-target="navbar" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="navbar-menu">
  
        <div class="navbar-end">
          
            
              
              <a href="/news" class="navbar-item is-size-6">News + Events</a>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Community</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/community/"  class="navbar-item">
                    Get Involved
                     
                  </a>
                  
                  <a href="/community/potlucks"  class="navbar-item">
                    DH Potlucks
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Curriculum</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="https://as.nyu.edu/departments/dh.html" target="_blank" class="navbar-item">
                    GSAS Advanced Certificate in DH
                    &nbsp;<span class="material-symbols-outlined">&#xf8ce;</span> 
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Relevant Courses
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Funding</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/funding/seed-grants"  class="navbar-item">
                    NYU DH Seed Grants
                     
                  </a>
                  
                  <a href="/funding/grad-fellowships"  class="navbar-item">
                    NYU DH Graduate Fellowships
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Explore</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/projects"  class="navbar-item">
                    Projects
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Courses
                     
                  </a>
                  
                  <a href="/resources"  class="navbar-item">
                    Resources
                     
                  </a>
                  
                </div>
              </div>
              
            
          
        </div>
      </div>
    </div>
  </nav>
  </div>  
  <div class="hero-body">
    
<nav class="breadcrumb" aria-label="breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="https://digitalhumanities.nyu.edu/">Home</a></li>
      
      
      <li><a href="https://digitalhumanities.nyu.edu/news">News + Events</a></li>
      
      <li></li>
    </ul>
  </div>
</nav>


    <div class="container">
      <div class="columns">
        
          
            <div class="column">
  <div class="content">
    <h1 class="title pb-2">
      Zuri Gordon on Her New Manifold Publication <i>Women's Studies at NYU</i>
    </h1>
    <p class="subtitle">Learn more about <i>Women's Studies at NYU</i>, a new publication on NYU Manifold and Zuri's experience producing it.
</p>
    

  </div>
</div>

<div class="column is-narrow">
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xea3e;</span>  06/05/2024
  </p>
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xe853;</span>&nbsp;
    Jojo Karlin
    
  </p>
</div>

          
        
        
      </div>
    </div>
  </div>
</section>
<div class="section">
      <div class="container">
        <div class="content mb-6">
          <div class="post">
  <article class="message is-success mb-12" style="max-width:800px">
  <div class="message-body has-text-warning">
      <img src="/media/people/gordon.jpg" class="is-pulled-right circle-128" alt="portrait of Zuri Gordon" />
      <p>The Manifold <a href="/news/spotlights/">Spotlights</a> highlight work published on <a href="https://nyu.manifoldapp.org">NYU Manifold</a>.</p>
      <p class="mb-3">Below, Steinhardt MA Student in Higher Ed and Student Affairs (HESA) Zuri Gordon briefly talks about her publication <i><a href="https://nyu.manifoldapp.org/projects/wgsatnyu">Women's Studies at NYU</a></i>.</p>

  </div>
</article>

<p>For her MA in Higher Education and Student Affairs, Zuri Gordon created a digital publication on NYU Manifold to bring togther resources from NYU Special Collections with her own reflections. <em>Women’s Studies at NYU</em> provides a point of entry for public engagement with the history of these fields at NYU.</p>

<p><br /></p>

<p><img src="/media/projects/gordon-screen.jpg" alt="screenshot of homepage of Women's Studies at NYU Manifold project" /></p>

<p><br /></p>

<p>When asked what she was most proud of, Gordon remarked:</p>

<p><em><strong>Z.G.</strong> I am so proud to share the stories, voices, and materials of people who have been involved in WGS at NYU! The institution has never had a dedicated WGS department, but there have always been feminist academics, administrators, and students doing important and necessary work here. It was a complete shock to me to learn that a few decades ago, there was a WGS program in the NYU school I am currently attending, or that students created a feminist journal with original work. Everyone I spoke to was so kind. Even in their responses to my email requests for interviews, I consistently got positive affirmations from them about my project, and interest in speaking with me. I hope it can reach more people who have been involved in this programming at NYU, and are interested in WGS as an academic discipline in general.</em></p>

<p>Gordon reflected on the skills that helped her project succeed.</p>

<p><em><strong>Z.G.</strong> My instructors Professor James Fraser and University Archivist Janet Bunde gave me a great foundation in how to utilize the NYU Archives &amp; Special Collections, and the staff in the Bobst Library and Digital Scholarship Services were helpful in acquiring reproductions, requesting books to be added to circulation, and creating my Manifold website. This was very much a labor of love; it was not a requirement for my degree, I have a full-time job, and I’m not even a History or WGS or Digital Humanities student. Despite that, I was motivated to complete it because I was learning so much and talking to fascinating people. My background in English/Creative Writing also helped to make my project accessible. About halfway through the project, I decided to revise everything I had already written to be more creative and personal. I wanted it to sound less like a research paper, because the project is also about me and my experience in the archives, and I wanted the reader to be along my journey.</em></p>

<p>We asked Zuri to share a bit about how she approached NYU Special Collections in her research and how she selected and incorporated items.</p>

<p><em><strong>Z.G.</strong> Most of my research started with a simple “women’s studies” search on the NYU Special Collections &amp; Archives website. Without knowing exactly what I would get, I requested almost everything that the search results turned up. During many appointments at the library over the course of the year, I examined course bulletins and masterlists, event posters, student work, conference pamphlets, press releases, interdepartmental communications, alumni letters, and more. I requested a lot of reproductions from the library and took even more of my own photos of any materials that interested me. I wanted each page of the site to include images of archival resources and access to longer reproductions, like articles from the feminist journal revolution/evolution or the entire proposal for the Women in the Human Services program. I compiled each essay with that intention, making sure to integrate library resources and quotes from my interviews with my own writing.</em></p>

<p>While Gordon’s project is complete, she welcomes contact from those interested in Women’s Studies at NYU.</p>

<p><em><strong>Z.G.</strong> This project was a culmination of my work for an elective I took in Fall 2023 and continued as an independent study in Spring 2024 and I’ve since graduated. I would still love to hear from anyone who was involved in WGS at NYU, and continue to read and cite the work of the people I spoke to.</em></p>


</div>
        </div>
      </div>
    </div>
<footer class="footer has-text-white has-background-grey-darker">
  <div class="container">
    <div class="columns">
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Contact</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="mailto:dh.help@nyu.edu" class="has-text-white" >
              Contact Us
            </a>
          </li>
          
          <li>
            <a href="https://groups.google.com/a/nyu.edu/g/nyudh-group?pli=1" class="has-text-white" target="_blank">
              Mailing List
            </a>
          </li>
          
          <li>
            <a href="https://forms.gle/kzxyJLetPz4pGGY78" class="has-text-white" target="_blank">
              Slack Channel
            </a>
          </li>
          
          <li>
            <a href="https://github.com/nyu-dh" class="has-text-white" target="_blank">
              GitHub
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">NYU Partners</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://library.nyu.edu/" class="has-text-white" target="_blank">
              Libraries
            </a>
          </li>
          
          <li>
            <a href="https://www.nyu.edu/life/information-technology.html" class="has-text-white" target="_blank">
              Information Technology
            </a>
          </li>
          
          <li>
            <a href="https://nyuhumanities.org/" class="has-text-white" target="_blank">
              Center for the Humanities
            </a>
          </li>
          
          <li>
            <a href="https://cas.nyu.edu/" class="has-text-white" target="_blank">
              Arts & Science
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Policies</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/website-accessibility.html" class="has-text-white" target="_blank">
              NYU Accessibility
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>

    <div class="is-small">
      <p class="is-size-7">© New York University 2024</p>
    </div>
  </div>
</footer>
<!-- footer scripts -->
<script>
  /* scroll to top button */
  configObj = {
    "buttonD": "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z",
    "buttonT": "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)",
    "shadowSize": "none",
    "roundnessSize": "12px",
    "buttonDToBottom": "32px",
    "buttonDToRight": "32px",
    "selectedBackgroundColor": "#919191",
    "selectedIconColor": "#feffff",
    "buttonWidth": "40px",
    "buttonHeight": "40px",
    "svgWidth": "32px",
    "svgHeight": "32px"
  };

  function createButton(obj, pageSimulator) {
    const body = document.querySelector("body");
    backToTopButton = document.createElement("span");
    backToTopButton.classList.add("softr-back-to-top-button");
    backToTopButton.id = "softr-back-to-top-button";
    pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton);
    backToTopButton.style.width = obj.buttonWidth;
    backToTopButton.style.height = obj.buttonHeight;
    backToTopButton.style.marginRight = obj.buttonDToRight;
    backToTopButton.style.marginBottom = obj.buttonDToBottom;
    backToTopButton.style.borderRadius = obj.roundnessSize;
    backToTopButton.style.boxShadow = obj.shadowSize;
    backToTopButton.style.color = obj.selectedBackgroundColor;
    backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
    pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed";
    backToTopButton.style.outline = "none";
    backToTopButton.style.bottom = "0px";
    backToTopButton.style.right = "0px";
    backToTopButton.style.cursor = "pointer";
    backToTopButton.style.textAlign = "center";
    backToTopButton.style.border = "solid 2px currentColor";
    backToTopButton.innerHTML =
      '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
    backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
    backToTopButtonSvg.style.verticalAlign = "middle";
    backToTopButtonSvg.style.margin = "auto";
    backToTopButtonSvg.style.justifyContent = "center";
    backToTopButtonSvg.style.width = obj.svgWidth;
    backToTopButtonSvg.style.height = obj.svgHeight;
    backToTopButton.appendChild(backToTopButtonSvg);
    backToTopButtonImg = document.querySelector(".back-to-top-button-img");
    backToTopButtonImg.style.fill = obj.selectedIconColor;
    backToTopButtonSvg.appendChild(backToTopButtonImg);
    backToTopButtonImg.setAttribute("d", obj.buttonD);
    backToTopButtonImg.setAttribute("transform", obj.buttonT);
    if (!pageSimulator) {
      backToTopButton.style.display = "none";
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      };
      backToTopButton.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    }
  };
  document.addEventListener("DOMContentLoaded", function() {
    createButton(configObj, null);
  });
</script>
</body>
</html>
