<!DOCTYPE html>
<!--class="has-navbar-fixed-top"-->
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="limerick" content="Welcome to the NYU DH Periphery / Out here things are rather slippery / We have great Initiative and a Center of thought / Come join our NYU DH Mystery
">
    <meta name="robots"   content="index, follow">

    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    

    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/ico" href="https://digitalhumanities.nyu.edu/assets/favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>
      
        Allegra Rosenberg on Donors of the Fox | New York University Digital Humanities
      
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Allegra Rosenberg on Donors of the Fox" />
<meta name="author" content="Allegra Rosenberg" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://digitalhumanities.nyu.edu/news/2022-12-08-fellow-post-donors-fox/" />
<meta property="og:url" content="https://digitalhumanities.nyu.edu/news/2022-12-08-fellow-post-donors-fox/" />
<meta property="og:site_name" content="New York University Digital Humanities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Allegra Rosenberg on Donors of the Fox" />
<meta name="twitter:site" content="@nyu_dh" />
<meta name="twitter:creator" content="@Allegra Rosenberg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Allegra Rosenberg"},"dateModified":"2022-12-08T00:00:00+00:00","datePublished":"2022-12-08T00:00:00+00:00","headline":"Allegra Rosenberg on Donors of the Fox","mainEntityOfPage":{"@type":"WebPage","@id":"https://digitalhumanities.nyu.edu/news/2022-12-08-fellow-post-donors-fox/"},"url":"https://digitalhumanities.nyu.edu/news/2022-12-08-fellow-post-donors-fox/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg" />
    <meta name="twitter:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg">
    <meta name="description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
"/>
    <meta property="og:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
" />
    <meta name="twitter:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
">
<script async src="https://www.googletagmanager.com/gtag/js?G-R2JKDFQRDJ"></script>
<script>
  console.log("i'm running ga4");
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R2JKDFQRDJ');
</script>
<!-- head scripts -->
<script src="/assets/js/splide.min.js"></script></head>
<body><nav class="navbar is-black is-spaced py-0 is-hidden-mobile">
  <div class="container" style="display:flex;justify-content:left;align-items:center;flex-wrap:wrap;">
    <a class="logo" href="https://nyu.edu" target="_blank">
      <img src="https://digitalhumanities.nyu.edu/assets/logo.png" alt="NYU Torch Logo" style="height:1rem;margin-top:.4rem;">
    </a>
    
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://library.nyu.edu/" target="_blank">LIBRARIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://www.nyu.edu/life/information-technology.html" target="_blank">INFORMATION TECHNOLOGY</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://nyuhumanities.org/" target="_blank">CENTER FOR THE HUMANITIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://cas.nyu.edu/" target="_blank">ARTS & SCIENCE</a>
      </span>
      
    
  </div>
</nav>

<section class="hero is-info has-text-white" style="
  background-image: url('https://nyu-dh.github.io/website-media/files/projects/g2022rosenberg.jpg');
  background-color: #260326;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: bottom center;
  background-attachment: fixed;
">
  <div class="hero-head">
    <nav class="navbar is-spaced is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="https://digitalhumanities.nyu.edu/" class="navbar-item title is-size-4 is-family-secondary">
          <img class="is-hidden-tablet pr-2" src="https://digitalhumanities.nyu.edu/assets/logo-torch-only.png" alt="NYU Torch Logo">
          NYU DH
        </a>
        <span class="navbar-burger has-text-white" data-target="navbar" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="navbar-menu">
  
        <div class="navbar-end">
          
            
              
              <a href="/news" class="navbar-item is-size-6">News + Events</a>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Community</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/community/"  class="navbar-item">
                    Get Involved
                     
                  </a>
                  
                  <a href="/community/potlucks"  class="navbar-item">
                    DH Potlucks
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Curriculum</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="https://as.nyu.edu/departments/dh.html" target="_blank" class="navbar-item">
                    GSAS Advanced Certificate in DH
                    &nbsp;<span class="material-symbols-outlined">&#xf8ce;</span> 
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Relevant Courses
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Funding</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/funding/seed-grants"  class="navbar-item">
                    NYU DH Seed Grants
                     
                  </a>
                  
                  <a href="/funding/grad-fellowships"  class="navbar-item">
                    NYU DH Graduate Fellowships
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Explore</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/projects"  class="navbar-item">
                    Projects
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Courses
                     
                  </a>
                  
                  <a href="/resources"  class="navbar-item">
                    Resources
                     
                  </a>
                  
                </div>
              </div>
              
            
          
        </div>
      </div>
    </div>
  </nav>
  </div>  
  <div class="hero-body">
    
<nav class="breadcrumb" aria-label="breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="https://digitalhumanities.nyu.edu/">Home</a></li>
      
      
      <li><a href="https://digitalhumanities.nyu.edu/news">News + Events</a></li>
      
      <li></li>
    </ul>
  </div>
</nav>


    <div class="container">
      <div class="columns">
        
          
            <div class="column">
  <div class="content">
    <h1 class="title pb-2">
      Allegra Rosenberg on <i>Donors of the Fox</i>
    </h1>
    <p class="subtitle">2022 Graduate Fellow Allegra Rosenberg talks polar exploration and Victorian social network analysis.
</p>
    

  </div>
</div>

<div class="column is-narrow">
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xea3e;</span>  12/08/2022
  </p>
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xe853;</span>&nbsp;
    Allegra Rosenberg
    
  </p>
</div>

          
        
        
      </div>
    </div>
  </div>
</section>
<div class="section">
      <div class="container">
        <div class="content mb-6">
          <div class="post">
  <article class="message is-success mb-4" style="max-width:800px">
  <div class="message-body has-text-warning">
    <img src="https://nyu-dh.github.io/website-media/files/people/rosenberg.jpg" class="is-pulled-right circle-128" alt="portrait of Allegra Rosenberg" />

    <p>The <a href="/news/graduate-fellow-spotlights/">DH Graduate Fellow Spotlights</a> highlight work supported by the <a href="/funding/grad-fellowships/">NYU DH Graduate Fellowship Program</a>.</p>
    <p class="mb-3">Below, 2022 fellow Allegra Rosenberg talks about <i><a href="/projects/g2022rosenberg/">Visualizing the Victorian Polar Network</a></i> in an article originally published on <a href="https://allegrarosenberg.com/polar/2022/12/07/the-donors-of-the-fox/">her personal blog</a></p>
  </div>
</article>
<p><br /></p>

<p>This summer, I was the recipient of the generous Digital Humanities Fellowship from NYU. My proposed project was a broad-reaching initiative called <a href="/projects/g2022rosenberg/">“Visualizing the Victorian Polar Network,”</a> but once the fellowship began I quickly realized I had to narrow my view, and ended up settling on a revised version of my project where I would create an interactive, annotated biographical database of all of the donors to Leopold McClintock’s 1857 Franklin search expedition, spearheaded by Lady Jane Franklin as a private expedition to look for her missing husband and his crew after the Admiralty had abdicated all responsibility for the continuing search.</p>

<p>Ever since coming across the appendix in <em>The Voyage of the Fox</em> that listed names like Charles Babbage and William Makepeace Thackeray amongst the donors, I was curious to see what the demographics of the full list were. Why would someone choose to donate money to the search? How many were directly connected to the crew members of the missing expedition, and how many were merely members of the sympathetic public? What were the professions of the donors, their age and gender? And were there any unexpected connections waiting to be discovered?</p>

<p><img src="https://nyu-dh.github.io/website-media/files/projects/g2022rosenberg.jpg" alt="The 'Fox' on a rock near Buchan Island, drawn by Captain May" /></p>

<p>I conducted research at the Scott Polar Research Institute in Cambridge as well as the British Library in London, where I discovered <a href="https://allegrarosenberg.com/polar/2022/07/14/g-julian-harney-the-1857-franklin-search/">the connection between a notable Chartist and Terror lieutenant Edward Little, with the Franklins in the middle</a>. That was by far the most interesting thing I came across, but by no means the only one.</p>

<p>After some polishing and organizing, I’ve finally made the whole table accessible to the public on <a href="https://allegrarosenberg.notion.site/9d3c4db5a6f743668405ef7166729358?v=25c9bbaa820c4542b8e1a6278f5ec7c7">my Notion site</a>:</p>

<p><img src="https://nyu-dh.github.io/website-media/files/news/donors-fox-screenshot1.png" alt="Screenshot of donors list dataset" /></p>

<h2 id="interesting-stuff">Interesting stuff</h2>

<ul>
  <li>The names of 37 women appear on this list, including one which appears in the same entry as her husband.</li>
  <li>Average year of birth is 1805, or 52-54 at time of donation.</li>
  <li>The most donated was £500 by Allen Young, who is listed only as “A commander in the Merchant Service.” The second-most, £150, was donated by Lieutenant J. Walter Fairholme’s mother, who was the daughter of Lord Forbes.</li>
  <li>11 men associated with the Franklin Search donated, including a young Clements Markham (his mother also donated). 15 members of the Royal Society donated, including J.D. Hooker, who had known Crozier on the Antarctic expedition.</li>
  <li>In addition to Babbage, Thackeray, and Julian Harney, some other notables who I discovered had donated including <a href="https://en.wikipedia.org/wiki/Pauline,_Lady_Trevelyan">Lady Trevelyan</a>, an artistic patroness associated with the Pre-Raphaelites; <a href="https://en.wikipedia.org/wiki/Charles_Wheatstone">Professor Wheatstone</a>, inventor of the Playfair Cipher; <a href="https://en.wikipedia.org/wiki/Robert_Stephenson">Robert Stephenson</a>, who some call the greatest engineer of the 19th century; the diplomat and explorer <a href="https://en.wikipedia.org/wiki/Frederick_Hamilton-Temple-Blackwood,_1st_Marquess_of_Dufferin_and_Ava">Lord Dufferin</a>; <a href="https://en.wikipedia.org/wiki/Peter_Mark_Roget">P.M. Roget</a>, publisher of the thesaurus and erstwhile suitor of Lady Franklin; influencer of Marx and friend of Keats <a href="https://en.wikipedia.org/wiki/Charles_Wentworth_Dilke">C.W. Dilke</a>; and the aeronaut <a href="https://en.wikipedia.org/wiki/Robert_Hollond">Rob Hollond</a>.</li>
</ul>

<p>I encourage you to explore the database yourself and discover more connections!</p>

<p><strong>Edit, 12/8:</strong></p>

<p>After sharing the project in the Remembering the Franklin Expedition Facebook group, some new connections came to light, emphasizing the value of the collaborative nature of a public digital humanities project:</p>

<ul>
  <li>Logan Zachary of Illuminator identified a connection between the Trevelyans and the Franklin Expedition, via their association with Franklin search-adjacent crackpot William Parker Snow, who solicited the rich couple for money to fund his own searches. That was in 1860, however, after the return of the Fox, so it is clear based on their earlier donation that another link might be found.</li>
  <li>Independent Franklin scholar Karin Lach proposed a possible identification for “Mrs. Arnold,” who donated £1.1: Mary Penrose Arnold, the mother of Matthew Arnold, a student of Sir John Franklin’s son-in-law John Philip Gell. The Arnolds were connected to the Franklins from their time in Van Diemen’s Land (Tasmania).</li>
</ul>

<h2 id="how-to-navigate">How to navigate:</h2>

<p>You can use the “filters” menu to look at the dataset using different pre-made filters:</p>

<p><img src="https://nyu-dh.github.io/website-media/files/news/donors-fox-screenshot2.png" alt="filters UI screenshot" /></p>

<p>As you can see, I’ve made it easy to sort to all the donors with pictures, all the female donors, and all the donors connected to the Franklin Search and the Royal Society with just one click.</p>

<p>To open up an individual’s page, click their name. This will open up their individual database page either on top or to the side of the database. Most if not all of these pages are empty of everything other than their applicable data fields, a picture (if they have one), but if you have any details to suggest or add, you should be able to do so in the comments field.</p>

<p><img src="https://nyu-dh.github.io/website-media/files/news/donors-fox-screenshot3.png" alt="comments UI screenshot" /></p>

<p>Lastly, if you would like to view the data in some way which doesn’t already have an existing filter view, you can do so by numerous methods. Navigate to the “Full List” tab, click the “Sort” and/or “Filter” buttons in the upper right, and you can add to or change the existing £ filter, add a filter to the existing one, or make a new sort.</p>

<p><img src="https://nyu-dh.github.io/website-media/files/news/donors-fox-screenshot4.png" alt="multi filter screenshot" /></p>

<hr />

<p><em>Read more about <a href="/projects/g2022rosenberg/">Visualizing the Victorian Polar Network</a> and other projects funded by the <a href="/projects/fellowships/">NYU DH Graduate Fellowship program</a>.</em></p>

</div>
        </div>
      </div>
    </div>
<footer class="footer has-text-white has-background-grey-darker">
  <div class="container">
    <div class="columns">
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Contact</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="mailto:dh.help@nyu.edu" class="has-text-white" >
              Contact Us
            </a>
          </li>
          
          <li>
            <a href="https://groups.google.com/a/nyu.edu/g/nyudh-group?pli=1" class="has-text-white" target="_blank">
              Mailing List
            </a>
          </li>
          
          <li>
            <a href="https://forms.gle/kzxyJLetPz4pGGY78" class="has-text-white" target="_blank">
              Slack Channel
            </a>
          </li>
          
          <li>
            <a href="https://github.com/nyu-dh" class="has-text-white" target="_blank">
              GitHub
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">NYU Partners</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://library.nyu.edu/" class="has-text-white" target="_blank">
              Libraries
            </a>
          </li>
          
          <li>
            <a href="https://www.nyu.edu/life/information-technology.html" class="has-text-white" target="_blank">
              Information Technology
            </a>
          </li>
          
          <li>
            <a href="https://nyuhumanities.org/" class="has-text-white" target="_blank">
              Center for the Humanities
            </a>
          </li>
          
          <li>
            <a href="https://cas.nyu.edu/" class="has-text-white" target="_blank">
              Arts & Science
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Policies</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/website-accessibility.html" class="has-text-white" target="_blank">
              NYU Accessibility
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>

    <div class="is-small">
      <p class="is-size-7">© New York University 2024</p>
    </div>
  </div>
</footer>
<!-- footer scripts -->
<script>
  /* scroll to top button */
  configObj = {
    "buttonD": "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z",
    "buttonT": "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)",
    "shadowSize": "none",
    "roundnessSize": "12px",
    "buttonDToBottom": "32px",
    "buttonDToRight": "32px",
    "selectedBackgroundColor": "#919191",
    "selectedIconColor": "#feffff",
    "buttonWidth": "40px",
    "buttonHeight": "40px",
    "svgWidth": "32px",
    "svgHeight": "32px"
  };

  function createButton(obj, pageSimulator) {
    const body = document.querySelector("body");
    backToTopButton = document.createElement("span");
    backToTopButton.classList.add("softr-back-to-top-button");
    backToTopButton.id = "softr-back-to-top-button";
    pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton);
    backToTopButton.style.width = obj.buttonWidth;
    backToTopButton.style.height = obj.buttonHeight;
    backToTopButton.style.marginRight = obj.buttonDToRight;
    backToTopButton.style.marginBottom = obj.buttonDToBottom;
    backToTopButton.style.borderRadius = obj.roundnessSize;
    backToTopButton.style.boxShadow = obj.shadowSize;
    backToTopButton.style.color = obj.selectedBackgroundColor;
    backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
    pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed";
    backToTopButton.style.outline = "none";
    backToTopButton.style.bottom = "0px";
    backToTopButton.style.right = "0px";
    backToTopButton.style.cursor = "pointer";
    backToTopButton.style.textAlign = "center";
    backToTopButton.style.border = "solid 2px currentColor";
    backToTopButton.innerHTML =
      '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
    backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
    backToTopButtonSvg.style.verticalAlign = "middle";
    backToTopButtonSvg.style.margin = "auto";
    backToTopButtonSvg.style.justifyContent = "center";
    backToTopButtonSvg.style.width = obj.svgWidth;
    backToTopButtonSvg.style.height = obj.svgHeight;
    backToTopButton.appendChild(backToTopButtonSvg);
    backToTopButtonImg = document.querySelector(".back-to-top-button-img");
    backToTopButtonImg.style.fill = obj.selectedIconColor;
    backToTopButtonSvg.appendChild(backToTopButtonImg);
    backToTopButtonImg.setAttribute("d", obj.buttonD);
    backToTopButtonImg.setAttribute("transform", obj.buttonT);
    if (!pageSimulator) {
      backToTopButton.style.display = "none";
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      };
      backToTopButton.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    }
  };
  document.addEventListener("DOMContentLoaded", function() {
    createButton(configObj, null);
  });
</script>
</body>
</html>
