<!DOCTYPE html>
<!--class="has-navbar-fixed-top"-->
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="limerick" content="Welcome to the NYU DH Periphery / Out here things are rather slippery / We have great Initiative and a Center of thought / Come join our NYU DH Mystery
">
    <meta name="robots"   content="index, follow">

    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    

    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/ico" href="https://digitalhumanities.nyu.edu/assets/favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <title>
      
        2023 Digital Humanities Showcase: Accolades and Applause | New York University Digital Humanities
      
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2023 Digital Humanities Showcase: Accolades and Applause" />
<meta name="author" content="Jojo Karlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On October 5th, NYU Division of Libraries, Research and Instructional Technology, and the Center for the Humanities hosted the 2023 Digital Humanities Showcase to resounding applause." />
<meta property="og:description" content="On October 5th, NYU Division of Libraries, Research and Instructional Technology, and the Center for the Humanities hosted the 2023 Digital Humanities Showcase to resounding applause." />
<link rel="canonical" href="https://digitalhumanities.nyu.edu/news/2023-11-06-dh-showcase/" />
<meta property="og:url" content="https://digitalhumanities.nyu.edu/news/2023-11-06-dh-showcase/" />
<meta property="og:site_name" content="New York University Digital Humanities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 Digital Humanities Showcase: Accolades and Applause" />
<meta name="twitter:site" content="@nyu_dh" />
<meta name="twitter:creator" content="@Jojo Karlin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jojo Karlin"},"dateModified":"2023-11-06T00:00:00+00:00","datePublished":"2023-11-06T00:00:00+00:00","description":"On October 5th, NYU Division of Libraries, Research and Instructional Technology, and the Center for the Humanities hosted the 2023 Digital Humanities Showcase to resounding applause.","headline":"2023 Digital Humanities Showcase: Accolades and Applause","mainEntityOfPage":{"@type":"WebPage","@id":"https://digitalhumanities.nyu.edu/news/2023-11-06-dh-showcase/"},"url":"https://digitalhumanities.nyu.edu/news/2023-11-06-dh-showcase/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg" />
    <meta name="twitter:image" content="https://digitalhumanities.nyu.edu/assets/og_image.jpg">
    <meta name="description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
"/>
    <meta property="og:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
" />
    <meta name="twitter:description" content="The NYU DH community advances humanities inquiry by supporting innovative research methods, offering training and project funding, and centering public engagement. 
">
<script async src="https://www.googletagmanager.com/gtag/js?G-R2JKDFQRDJ"></script>
<script>
  console.log("i'm running ga4");
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-R2JKDFQRDJ');
</script>
<!-- head scripts -->
<script src="/assets/js/splide.min.js"></script></head>
<body><nav class="navbar is-black is-spaced py-0 is-hidden-mobile">
  <div class="container" style="display:flex;justify-content:left;align-items:center;flex-wrap:wrap;">
    <a class="logo" href="https://nyu.edu" target="_blank">
      <img src="https://digitalhumanities.nyu.edu/assets/logo.png" alt="NYU Torch Logo" style="height:1rem;margin-top:.4rem;">
    </a>
    
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://library.nyu.edu/" target="_blank">LIBRARIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://www.nyu.edu/life/information-technology.html" target="_blank">INFORMATION TECHNOLOGY</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://nyuhumanities.org/" target="_blank">CENTER FOR THE HUMANITIES</a>
      </span>
      
      <span class="unit-item is-size-7">
        &nbsp;&nbsp;|&nbsp;
        <a class="has-text-white" href="https://cas.nyu.edu/" target="_blank">ARTS & SCIENCE</a>
      </span>
      
    
  </div>
</nav>

<section class="hero is-info has-text-white" style="
  background-image: url('https://digitalhumanities.nyu.edu/media/news/20231005-DHShowcase.jpg');
  background-color: #260326;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: bottom center;
  background-attachment: fixed;
">
  <div class="hero-head">
    <nav class="navbar is-spaced is-info" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="https://digitalhumanities.nyu.edu/" class="navbar-item title is-size-4 is-family-secondary">
          <img class="is-hidden-tablet pr-2" src="https://digitalhumanities.nyu.edu/assets/logo-torch-only.png" alt="NYU Torch Logo">
          NYU DH
        </a>
        <span class="navbar-burger has-text-white" data-target="navbar" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div class="navbar-menu">
  
        <div class="navbar-end">
          
            
              
              <a href="/news" class="navbar-item is-size-6">News + Events</a>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Community</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/community/"  class="navbar-item">
                    Get Involved
                     
                  </a>
                  
                  <a href="/community/potlucks"  class="navbar-item">
                    DH Potlucks
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Curriculum</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="https://as.nyu.edu/departments/dh.html" target="_blank" class="navbar-item">
                    GSAS Advanced Certificate in DH
                    &nbsp;<span class="material-symbols-outlined">&#xf8ce;</span> 
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Relevant Courses
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Funding</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/funding/seed-grants"  class="navbar-item">
                    NYU DH Seed Grants
                     
                  </a>
                  
                  <a href="/funding/grad-fellowships"  class="navbar-item">
                    NYU DH Graduate Fellowships
                     
                  </a>
                  
                </div>
              </div>
              
            
              
              <div class="navbar-item is-size-6 has-dropdown is-hoverable">
                <span class="navbar-link group-header">Explore</span>
                <div class="navbar-dropdown has-background-info">
                  
                  <a href="/projects"  class="navbar-item">
                    Projects
                     
                  </a>
                  
                  <a href="/people"  class="navbar-item">
                    People
                     
                  </a>
                  
                  <a href="/curriculum/courses"  class="navbar-item">
                    Courses
                     
                  </a>
                  
                  <a href="/resources"  class="navbar-item">
                    Resources
                     
                  </a>
                  
                </div>
              </div>
              
            
          
        </div>
      </div>
    </div>
  </nav>
  </div>  
  <div class="hero-body">
    
<nav class="breadcrumb" aria-label="breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="https://digitalhumanities.nyu.edu/">Home</a></li>
      
      
      <li><a href="https://digitalhumanities.nyu.edu/news">News + Events</a></li>
      
      <li></li>
    </ul>
  </div>
</nav>


    <div class="container">
      <div class="columns">
        
          
            <div class="column">
  <div class="content">
    <h1 class="title pb-2">
      2023 Digital Humanities Showcase: Accolades and Applause
    </h1>
    <p class="subtitle">A recap of the 2023 Digital Humanities Showcase and the people and projects featured.
</p>
    

  </div>
</div>

<div class="column is-narrow">
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xea3e;</span>  11/06/2023
  </p>
  <p class="is-size-6 mb-0">
    <span class="material-symbols-outlined has-text-weight-light">&#xe853;</span>&nbsp;
    Jojo Karlin
    
  </p>
</div>

          
        
        
      </div>
    </div>
  </div>
</section>
<div class="section">
      <div class="container">
        <div class="content mb-6">
          <div class="post">
  <p>On October 5th, NYU <a href="https://library.nyu.edu/">Division of Libraries</a>, <a href="https://www.nyu.edu/research/navigating-research-technology.html">Research and Instructional Technology</a>, and the <a href="https://nyuhumanities.org/">Center for the Humanities</a> hosted the 2023 Digital Humanities Showcase to resounding applause.</p>

<p>Presenters spoke on histories of art, archives, and anti-imperialism. They used natural language processing (NLP) to glean patterns in chemistry papers, enthographies, and autobiographies at scale. They mapped food insecurity, built a VR museum, an AR garden, a digital Quechua library, and so much more.</p>

<p><img src="/media/news/20231005-DHShowcase.jpg" alt="Illustration of the 2023 Digital Humanities Showcase by Jojo Karlin" /></p>

<p>We heard from our wonderful 2022 – 2023 NYU DH Seed Grant winners:</p>
<ul>
  <li>Rosanna Flouty and Craig Kapp on <a href="/projects/historic-fractures/"><em>Historic Fractures: Toward a Digital Future in Museum Accessibility</em></a></li>
  <li>Jared McCormick, Helga Tawil-Souri, Ada Petiwala on <a href="/projects/sight-site-cite/"><em>Sight Site/Cite in the Digital Middle East</em></a></li>
  <li>Farzad Mahootian and Guillermo Restrepo on <a href="/projects/chem-hum/"><em>Digitizing Chemical Humanities: Towards a Cross-Cultural History of Chemistry</em></a></li>
  <li>Summer Sloane-Britt, Edward J. Sullivan, Megan Kincaid, and Lizette Ayala on <a href="/projects/errant-americas/"><em>Arts of the Errant Americas</em></a></li>
  <li>David Perry and Joe Yu on <a href="/projects/nlines/"><em>n Lines and Changing: Writing the Shanghai Metro System to the End</em></a></li>
</ul>

<p>The 2023 cohort of NYU DH Graduate Fellows also presented an array of amazing projects. We heard from:</p>
<ul>
  <li>Alía Warsco, Dual Degree Graduate Student at Center for Latin American and Caribbean Studies (GSAS) and Library Science at Long Island University on <a href="/projects/g2023warsco/"><em>Making an Accessible Catalog for the CLACS Quechua Library</em></a></li>
  <li>Avra Janz, Doctoral Student in Sociology (GSAS) on <a href="/projects/g2023janz/"><em>Excavating the Evolving Self in Autobiographies</em></a></li>
  <li>Charmaine Lam, Doctoral Student in History (GSAS) on <a href="/projects/g2023lam/"><em>Disentangling and Interpreting the Mui Tsai Experience</em></a></li>
  <li>Dang Weiyu, Doctoral Student in Social and Cultural Analysis (GSAS) on <a href="/projects/g2023dang/"><em>Searching for a “Back Door” to China: Wartime US Missions to Northwest China and a Global Frontier of Mid-century Anti-Imperialism</em></a></li>
  <li>Ian Lehine, Doctoral Student in Cinema Studies (Tisch) on <a href="/projects/g2023lehine/"><em>VR Museum for Ukraine</em></a></li>
  <li>Jason Ahlenius, Doctoral Student in Spanish &amp; Portuguese (GSAS) on <a href="/projects/g2023alhenius/"><em>The Archives of Virtual Slavery</em></a></li>
  <li>Jose Octavio Orsag, Doctoral Student in History (GSAS) on <a href="/projects/g2023orsag/"><em>Amazonian Historical Cartography: Mapping Indigenous Territories and Colonization in the Western Amazon</em></a></li>
  <li>Natasha Bernstein Bunzl, Doctoral Student in Nutrition and Food Studies (Steinhardt) on <a href="/projects/g2023bunzl/"><em>Visioning Provisioning</em></a></li>
  <li>Salwa Hoque, Doctoral Student in Media, Culture, and Communication (Steinhardt) on <a href="/projects/g2023hoque/"><em>Prototyping as Ethnography: Bridging Digital Humanities and Anthropology</em></a></li>
  <li>Sam Kellogg, Doctoral Student in Media, Culture, and Communication (Steinhardt) on <a href="/projects/g2023kellogg/"><em>Mediated Wilderness: A Visual &amp; Cartographic History of Communications Technologies in U.S. National Parks</em></a></li>
</ul>

<p>You can read project abstracts for all current and former <a href="/funding/seed-grants/#funded-projects">Seed Grant winners</a> and <a href="/funding/grad-fellowships/#past-fellows">Graduate Fellows</a>. We are so thrilled with the work they’ve accomplished and hope you’ll take the time to browse their projects, make connections, inspire your own work in digital humanities.</p>

</div>
        </div>
      </div>
    </div>
<footer class="footer has-text-white has-background-grey-darker">
  <div class="container">
    <div class="columns">
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Contact</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="mailto:dh.help@nyu.edu" class="has-text-white" >
              Contact Us
            </a>
          </li>
          
          <li>
            <a href="https://groups.google.com/a/nyu.edu/g/nyudh-group?pli=1" class="has-text-white" target="_blank">
              Mailing List
            </a>
          </li>
          
          <li>
            <a href="https://forms.gle/kzxyJLetPz4pGGY78" class="has-text-white" target="_blank">
              Slack Channel
            </a>
          </li>
          
          <li>
            <a href="https://github.com/nyu-dh" class="has-text-white" target="_blank">
              GitHub
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">NYU Partners</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://library.nyu.edu/" class="has-text-white" target="_blank">
              Libraries
            </a>
          </li>
          
          <li>
            <a href="https://www.nyu.edu/life/information-technology.html" class="has-text-white" target="_blank">
              Information Technology
            </a>
          </li>
          
          <li>
            <a href="https://nyuhumanities.org/" class="has-text-white" target="_blank">
              Center for the Humanities
            </a>
          </li>
          
          <li>
            <a href="https://cas.nyu.edu/" class="has-text-white" target="_blank">
              Arts & Science
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="column">
        <p class="has-text-bold has-text-white is-size-7">
          <span style="border-bottom: 1px solid white;">Policies</span>
        </p>
        <ul class="is-size-6">
          
          <li>
            <a href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/website-accessibility.html" class="has-text-white" target="_blank">
              NYU Accessibility
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>

    <div class="is-small">
      <p class="is-size-7">© New York University 2024</p>
    </div>
  </div>
</footer>
<!-- footer scripts -->
<script>
  /* scroll to top button */
  configObj = {
    "buttonD": "M8 18.568L10.8 21.333 16 16.198 21.2 21.333 24 18.568 16 10.667z",
    "buttonT": "translate(-1148 -172) translate(832 140) translate(32 32) translate(284)",
    "shadowSize": "none",
    "roundnessSize": "12px",
    "buttonDToBottom": "32px",
    "buttonDToRight": "32px",
    "selectedBackgroundColor": "#919191",
    "selectedIconColor": "#feffff",
    "buttonWidth": "40px",
    "buttonHeight": "40px",
    "svgWidth": "32px",
    "svgHeight": "32px"
  };

  function createButton(obj, pageSimulator) {
    const body = document.querySelector("body");
    backToTopButton = document.createElement("span");
    backToTopButton.classList.add("softr-back-to-top-button");
    backToTopButton.id = "softr-back-to-top-button";
    pageSimulator ? pageSimulator.appendChild(backToTopButton) : body.appendChild(backToTopButton);
    backToTopButton.style.width = obj.buttonWidth;
    backToTopButton.style.height = obj.buttonHeight;
    backToTopButton.style.marginRight = obj.buttonDToRight;
    backToTopButton.style.marginBottom = obj.buttonDToBottom;
    backToTopButton.style.borderRadius = obj.roundnessSize;
    backToTopButton.style.boxShadow = obj.shadowSize;
    backToTopButton.style.color = obj.selectedBackgroundColor;
    backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
    pageSimulator ? backToTopButton.style.position = "absolute" : backToTopButton.style.position = "fixed";
    backToTopButton.style.outline = "none";
    backToTopButton.style.bottom = "0px";
    backToTopButton.style.right = "0px";
    backToTopButton.style.cursor = "pointer";
    backToTopButton.style.textAlign = "center";
    backToTopButton.style.border = "solid 2px currentColor";
    backToTopButton.innerHTML =
      '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
    backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
    backToTopButtonSvg.style.verticalAlign = "middle";
    backToTopButtonSvg.style.margin = "auto";
    backToTopButtonSvg.style.justifyContent = "center";
    backToTopButtonSvg.style.width = obj.svgWidth;
    backToTopButtonSvg.style.height = obj.svgHeight;
    backToTopButton.appendChild(backToTopButtonSvg);
    backToTopButtonImg = document.querySelector(".back-to-top-button-img");
    backToTopButtonImg.style.fill = obj.selectedIconColor;
    backToTopButtonSvg.appendChild(backToTopButtonImg);
    backToTopButtonImg.setAttribute("d", obj.buttonD);
    backToTopButtonImg.setAttribute("transform", obj.buttonT);
    if (!pageSimulator) {
      backToTopButton.style.display = "none";
      window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopButton.style.display = "block";
        } else {
          backToTopButton.style.display = "none";
        }
      };
      backToTopButton.onclick = function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    }
  };
  document.addEventListener("DOMContentLoaded", function() {
    createButton(configObj, null);
  });
</script>
</body>
</html>
